{
  "ignored_packages":
  [
    "Vintage"
  ],

  // Whitespace
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "indent_to_bracket": true,
  "use_tab_stops": false,
  "detect_indentation": true,
  "trim_trailing_white_space_on_save": true,

  // Font
  "font_face": "Ubuntu Mono",
  "font_options": "subpixel_antialias",
  "font_size": 14,

  // Interaction
  "highlight_line": true,
  "highlight_modified_tabs": true,
  "scroll_past_end": true,
  "bold_folder_labels": true,

  // Line width
  "word_wrap": true,
  "wrap_width": 80,

  // Theme (install using Package Control)
  "theme": "predawn-DEV.sublime-theme",
  "color_scheme": "Packages/Predawn/predawn.tmTheme",
  "predawn_tabs_medium": true,
}
